# spring-boot

./: .gitignore  pom.xml
springboot-demo01/: pom.xml
springboot-demo01/src/main/java/com/huyaoban/springboot/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
springboot-demo02/: pom.xml
springboot-demo02/src/main/java/com/huyaoban/springboot/soundsystem/: CDPlayer.java  CDPlayerConfig.java
springboot-demo02/src/test/java/com/huyaoban/springboot/soundsystem/: CDPlayerTest.java
springboot-demo03/: pom.xml
springboot-demo03/src/main/java/com/huyaoban/springboot/soundsystem/: CDConfig.java  CDPlayerConfig.java
springboot-demo04/: pom.xml
springboot-demo04/src/main/java/com/huyaoban/springboot/soundsystem/: CDConfig.java  MediaPlayer.java  SgtPeppers.java
springboot-demo04/src/main/resources/: 激活profile
springboot-demo04/src/test/java/com/huyaoban/springboot/soundsystem/: CDPlayerTest.java
springboot-demo05/: pom.xml
springboot-demo05/src/main/java/com/huyaoban/springboot/soundsystem/: CompactDisc.java  app.properties
springboot-demo06/: pom.xml
springboot-demo06/src/main/java/com/huyaoban/springboot/soundsystem/: CDConfig.java  SgtPeppers.java
springboot-demo06/src/main/resources/: placeholder
